# VoxelArchitecture

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/hunternif/voxarch/plan/: ArchPlan.java  Corridor.java  FlightOfStairs.java  Gate.java  IIncrementalBuilding.java  Node.java  Prop.java  Room.java  Wall.java
core/src/main/java/hunternif/voxarch/sandbox/: FlatDungeon.java  SimpleTorchlitWallGen.java
core/src/main/java/hunternif/voxarch/storage/: BlockData.java  IBlockStorage.java  IFixedBlockStorage.java  IStorageFactory.java  MultiDimArrayBlockStorage.java  MultiDimIntArrayBlockStorage.java  Structure.java
core/src/main/java/hunternif/voxarch/util/: BlockOrientation.java  Box.java  DebugUtil.java  Direction.java  IBlockFilter.java  IWeightedOption.java  MathUtil.java  PerlinNoise.java  PositionTransformer.java  RandomUtil.java  RoomConstrainedStorage.java  RoomUtil.java  StructureUtil.java  VectorUtil.java
core/src/main/java/hunternif/voxarch/vector/: IntVec2.java  IntVec3.java  Matrix2.java  Matrix4.java  Vec2.java  Vec3.java  Vec4.java
core/src/main/kotlin/hunternif/voxarch/builder/: BaseBuilders.kt  BuildContext.kt  Builder.kt  BuilderConfig.kt  BuilderExtensions.kt  ColumnBuilder.kt  DefaultBuilders.kt  FillBuilder.kt  IBuildListener.kt  MainBuilder.kt  MaterialConfig.kt  OneBlockPropBuilder.kt  PathBuilder.kt  PerlinNoiseBuilder.kt  RoomBuilder.kt  RootBuilder.kt  SimpleFloorBuilder.kt  SimpleGateBuilder.kt  SimpleHatchBuilder.kt  SimpleWallBuilder.kt  SnakePathBuilder.kt  StairsBuilder.kt
core/src/main/kotlin/hunternif/voxarch/dom/: DomBuilders.kt  DomDsl.kt  DomLogicBuilders.kt  DomPolygonRoomBuilder.kt  DomTurretBuilder.kt  DomWardBuilder.kt  DslSpec.kt  StyleDimension.kt  StyleOption.kt  StyleShape.kt  StyleSize.kt  StyleTurret.kt  Stylesheet.kt
core/src/main/kotlin/hunternif/voxarch/generator/: ChainedGenerator.kt  GenAddRoom.kt  GenPassthrough.kt  GenTurretDecor.kt  IGenerator.kt  TurretGenerator.kt
core/src/main/kotlin/hunternif/voxarch/magicavoxel/: Storage3DToVoxWriter.kt  VoxFileStorage.kt  VoxToArray3DReader.kt  WfcToVoxWriter.kt
core/src/main/kotlin/hunternif/voxarch/plan/: ClipMask.kt  Column.kt  DSL.kt  Floor.kt  Gate.kt  Hatch.kt  Node.kt  NodeExtensions.kt  NodeFactory.kt  NodeRegistry.kt  Path.kt  PolyRoom.kt  PolygonRoom.kt  Prop.kt  Room.kt  Slope.kt  SlopedRoof.kt  Staircase.kt  Structure.kt  Wall.kt  Window.kt
core/src/main/kotlin/hunternif/voxarch/sandbox/: RadarUtility.kt  TorchStandBuilder.kt
core/src/main/kotlin/hunternif/voxarch/storage/: ArrayBlockStorage.kt  BlockData.kt  BlockStorageDelegate.kt  BoundedView.kt  ChunkedStorage3D.kt  ClippedBlockStorage.kt  IArray3D.kt  IBlockStorage.kt  IStorage2D.kt  IStorage3D.kt  IVoxel.kt  SymmetricStorageX.kt  TransformedBlockStorage.kt
core/src/main/kotlin/hunternif/voxarch/util/: Array3DExtensions.kt  CollectionUtil.kt  CycleCounter.kt  Direction3D.kt  INested.kt  MathUtil.kt  OriginSnap.kt  PathExtensions.kt  PathHugger.kt  RandomExtensions.kt  SnapOrigin.kt
core/src/main/kotlin/hunternif/voxarch/vector/: AABB.kt  Array2D.kt  Array3D.kt  Box2D.kt  CompositeTransformation.kt  GroundBoundary.kt  ITransformation.kt  IntAABB.kt  LinearTransformation.kt  Plane.kt  TransformationStack.kt
core/src/main/kotlin/hunternif/voxarch/wfc/: WangTile.kt  Wfc.kt  WfcCachingTile.kt  WfcColor.kt  WfcExtensions.kt  WfcModel.kt
core/src/main/kotlin/hunternif/voxarch/world/: Environment.kt  HeightMap.kt  IBlockWorld.kt  Knapsack.kt  Mountain.kt  MountainDetector.kt  Types.kt
core/src/test/java/hunternif/voxarch/: AlignedVerGateTest.java  BlockStorageTest.java  BoxTest.java  CorridorTest.java  DirectionTest.java  GeneratorTest.java  MathTest.java  OrientationTest.java  PositionTransformerTest.java  RoomConstrainedStorageTest.java  RoomTest.java  StructureTest.java  VectorTest.java  WallAlignedHorGateTest.java  WholeWallHorGateTest.java
core/src/test/resources/: lines_from_center_in_21_cube.vox
core/src/test/resources/wfc/: lattice-1.vox  lattice-2.vox  lattice-sample.vox  stripes.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.CastleWardTest/: castle ward.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.PyramidBuilderTest/: round 45deg pyramid.vox  round 60deg pyramid.vox  square 45deg pyramid upside down.vox  square 45deg pyramid.vox  square 60deg pyramid.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.StairsBuilderTest/: diagonal 1x1.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.TaperedTurretTest/: tapered turret.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.TowerSnapshotTest/: odd size.vox  rotated diagonal view.vox  rotated top view.vox  tower.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.TurretOffcenterSnapshotTest/: turret.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.TurretSnapshotTest/: turret.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.TurretSpireSnapshotTest/: spire ratio 0_6.vox  spire ratio 1.vox  spire ratio 2.vox  spire ratio 3.vox
core/src/test/snapshots/hunternif.voxarch.snapshot.TurretWindowsTest/: turret with windows.vox
editor/: build.gradle
editor/src/main/antlr/: StyleGrammar.g4  StyleLexer.g4
editor/src/main/resources/shaders/: base-voxel.vert.glsl  floor-grid.frag.glsl  floor-grid.vert.glsl  infinite-grid.frag.glsl  infinite-grid.vert.glsl  magica-voxel.frag.glsl  magica-voxel.vert.glsl  minecraft.frag.glsl  minecraft.vert.glsl  point-sprite.frag.glsl  point-sprite.vert.glsl  solid-color-instanced.frag.glsl  solid-color-instanced.vert.glsl  solid-color.frag.glsl  solid-color.vert.glsl  texture.frag.glsl  texture.vert.glsl  voxel-pick.frag.glsl  voxel-pick.vert.glsl  voxel-textured.frag.glsl
editor/src/main/resources/vox/: voxarch-wfc-10x10x10-2021-12-05_19_16_49.vox
editor/src/test/resources/project/: 2_rooms.voxarch  gable_roof_test.voxarch  out_slot_test.voxarch  repeat_test.voxarch
mc-api/: build.gradle
mc-mod/: build.gradle
mc-mod/src/main/resources/: pack.mcmeta
(+751 files in other folders)
