buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

allprojects {
    repositories {
        // Commenting this out fixed "could not find patchy.jar"
//        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Copies all jars from all sub-projects into the same folder
task copyJars() {
    allprojects { p ->
        if (p != rootProject) {
            copy {
                from 'build/libs'
                into rootDir.path + '/build/jar'
            }
        }
    }
}

// Adds the 'provided' dependencies into the (deobf!) jar.
// This is mainly for Kotlin stdlib.
// TODO: make it reobfuscated, and include all projects into a single jar.
allprojects {
    configurations {
        provided
        compile.extendsFrom(provided)
    }

    task providedJar(type: Jar) {
        classifier = 'all'
        from {
            configurations.provided.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        with jar
    }
}