# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Also, com.sun.* packages are needed for JDK 17
# Thanks to https://stackoverflow.com/a/72685410/1093712

org.gradle.jvmargs=-Xmx6g -XX:ReservedCodeCacheSize=2G -Dkotlin.daemon.jvm.options=-Xmx6g \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.daemon=false