# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6g -XX:ReservedCodeCacheSize=2G -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.daemon=false