apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation files('libs/VoxFileParser-0.3-SNAPSHOT.jar')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.reflections:reflections:0.9.11'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
