apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.lwjglVersion = '3.3.0'
    ext.imguiVersion = '1.85.1'
    ext.jomlVersion = '1.9.23'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
dependencies {
    provided project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.joml:joml:$jomlVersion"

    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb::natives-windows"

    implementation "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-nfd::natives-windows"

    implementation(platform("org.lwjgl:lwjgl-bom:$lwjglVersion"))

    ["", "-opengl", "-glfw"].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        implementation "org.lwjgl:lwjgl$it::natives-windows"
    }

    implementation "io.github.spair:imgui-java-app:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'

    implementation "com.google.guava:guava:21.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.reflections:reflections:0.9.11'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
